<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="52">
  <CheatEntries>
    <CheatEntry>
      <ID>2</ID>
      <Description>"Unlock All Weapons"</Description>
      <Active>1</Active>
      <Color>FF0080</Color>
      <VariableType>2 Bytes</VariableType>
      <Address>"game.exe"+00C3F710</Address>
      <Value>2047</Value>
      <Offsets>
        <Offset>3C70</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>14</ID>
      <Description>"Never Use Ammo"</Description>
      <Active>1</Active>
      <Color>0080FF</Color>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>[ENABLE]
aobscanmodule(WisponsAmmo,game.exe,85 C9 0F 4F C1 89 84 B7 78 04 00 00 48 8B 74 24 38) // should be unique
registersymbol(WisponsAmmo)
WisponsAmmo+5:
  db 90 90 90 90 90 90 90

[DISABLE]
WisponsAmmo+5:
  db 89 84 B7 78 04 00 00
unregistersymbol(WisponsAmmo)
</AssemblerScript>
    </CheatEntry>
    <CheatEntry>
      <ID>13</ID>
      <Description>"pointerscan result"</Description>
      <VariableType>4 Bytes</VariableType>
      <Address>"game.exe"+00C3EFA8</Address>
      <Offsets>
        <Offset>341C</Offset>
        <Offset>1D0</Offset>
      </Offsets>
    </CheatEntry>
  </CheatEntries>
  <UserdefinedSymbols/>
  <LuaScript>--TRAINERGENERATORSTART--
RequiredCEVersion=6.4
if (getCEVersion==nil) or (getCEVersion()&lt;RequiredCEVersion) then
  messageDialog('Please install Cheat Engine '..RequiredCEVersion, mtError, mbOK)
  closeCE()
end

local minimum_delay =  5   -- sec
local maximum_delay = 10   -- sec
local minimum_weapon =  0
local maximum_weapon =  8

local t            = createTimer(nil)
local gauge_timer  = createTimer(nil)
local weapon       = 0
local new_interval = 1000
local target_gauge = 300.0

local function resolve_player_base()
  -- Address of Charged Level, [["game.exe" + 00C3EFA8] → 1D0] → 35AC, 0:bean, 1:small charge, 2:full charge, 3: over charge
  local base = getAddress("game.exe")
  if base == 0 then return nil end
  local ok, p = pcall(readInteger, base + 0x00C3EFA8)
  if not ok or not p or p == 0 then return nil end
  ok, p = pcall(readInteger, p + 0x1D0)
  if not ok or not p or p == 0 then return nil end
  return p
end

local function resolve_gear_base()
  -- Address Gear Type:  byte,  ["game.exe"+00B87A58] → 4B8, 0: SpeedGear, 1:PowerGear, 2:DoubleGear, 3:Normal
  -- Address Gear Gauge: float, ["game.exe"+00B87A58] → 4A4, 0.0: Empty, 300.0:Overheat.
  local base = getAddress("game.exe")
  if base == 0 then return nil end
  local ok, p = pcall(readInteger, base + 0x00B87A58)
  if not ok or not p or p == 0 then return nil end
  return p
end

local function unlock_weapons()
  -- Weapon Unlocks: int16, ["game.exe"+00C3F710], 2047
  local base = getAddress("game.exe")
  if base == 0 then return end
  local ok, p = pcall(readInteger, base + 0x00C3F710)
  if not ok or not p or p == 0 then return end
  writeSmallInteger(p + 0x3C70, 2047)
end

local function lock_state()
  local gear = resolve_gear_base()
  if gear then writeFloat(gear + 0x4A4, target_gauge) end
end

local function randomize()
  unlock_weapons()
  weapon       = math.random(minimum_weapon, maximum_weapon)
  new_interval = math.random(minimum_delay, maximum_delay) * 1000

  local player = resolve_player_base()
  if player then writeInteger(player + 0x341C, weapon) end

  local gear = resolve_gear_base()
  if math.random(1, 10) == 1 then
    -- 10%: Power Geared
    target_gauge = 0.0
    if gear then writeByte(gear + 0x4B8, 1) end
  else
    -- 90%: Normal, gauge overheated so player can't activate gear
    target_gauge = 300.0
    if gear then writeByte(gear + 0x4B8, 3) end
  end

  timer_setInterval(t, new_interval)
end

math.randomseed(os.time())
timer_onTimer(t, randomize)
timer_setInterval(t, new_interval)
timer_setEnabled(t, true)

timer_onTimer(gauge_timer, lock_state)
timer_setInterval(gauge_timer, 50)
timer_setEnabled(gauge_timer, true)

randomize()

getAutoAttachList().add("game.exe")
--TRAINERGENERATORSTOP--
</LuaScript>
</CheatTable>
